dependencies:
- name: mongodb
  version: 4.6.2
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: mongodb.enabled
- name: nginx-ingress
  version: 0.29.2
  repository: https://kubernetes-charts.storage.googleapis.com
  alias: nginx
  condition: nginx.enabled

